SHOPIFY_API_KEY=333c3642dd752a4ed263ef0b96f7fd4c
SHOPIFY_API_SECRET=cc81ea42-9989-4435-ace3-81a7886287e0
SCOPES=write_products,read_products,write_orders,read_orders,write_discounts,read_discounts
HOST=https://canarias-shopify-1.onrender.com
SHOPIFY_ORDERWITHDISCOUNT1_ID=cc81ea42-9989-4435-ace3-81a7886287e0